.container {
  width: 600px;
  height: 100%;
  position: absolute;
  padding: 35px 5px 5px 5px;
  top: 0;
  right: 0;
  z-index: 11;
  background-color: #fff;
  box-shadow: -3px 0px 2px rgb(212, 212, 212);
}

.closeBtn {
  position: absolute;
  cursor: pointer;
  font-size: 18px;
  top: 5px;
  left: 5px;
  color: rgb(161, 159, 159);
}

.closeBtn:hover {
  color: rgb(122, 122, 255);
}

.caseContainer {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #edeced;
  margin-top: 5px;
}
